/notes/studia/fizyka/%C4%86w2/rodzaje-odkszta%C5%82ce%C5%84-spr%C4%99%C5%BCystych/index.{html} /notes/studia/fizyka/%C4%86w2/rodzaje-odkszta%C5%82ce%C5%84-spr%C4%99%C5%BCystych/
/notes/studia/fizyka/%C4%86w2/wytrzyma%C5%82o%C5%9B%C4%87-na-zerwanie/index.{html} /notes/studia/fizyka/%C4%86w2/wytrzyma%C5%82o%C5%9B%C4%87-na-zerwanie/
/notes/dodawanie/index.{html} /notes/dodawanie/
/notes/mno%C5%BCenie/index.{html} /notes/mno%C5%BCenie/
/notes/studia/Wdi/wprowadzenie-do-informatyki/index.{html} /notes/studia/Wdi/wprowadzenie-do-informatyki/
/notes/studia/fizyka/fizyka/index.{html} /notes/studia/fizyka/fizyka/
/notes/studia/fizyka/%C4%86w2/Modu%C5%82-Younga/index.{html} /notes/studia/fizyka/%C4%86w2/Modu%C5%82-Younga/
/notes/studia/fizyka/%C4%86w2/Wyznaczanie-modulu-younga/index.{html} /notes/studia/fizyka/%C4%86w2/Wyznaczanie-modulu-younga/
/index.html /
/notes/studia/fizyka/%C4%86w2/Napr%C4%99%C5%BCenia-w-cia%C5%82ach-sta%C5%82ych/index.{html} /notes/studia/fizyka/%C4%86w2/Napr%C4%99%C5%BCenia-w-cia%C5%82ach-sta%C5%82ych/
/notes/studia/fizyka/%C4%86w2/Prawo-Hookea/index.{html} /notes/studia/fizyka/%C4%86w2/Prawo-Hookea/
/notes/studia/fizyka/%C4%86w2/plastyczno%C5%9B%C4%87/index.{html} /notes/studia/fizyka/%C4%86w2/plastyczno%C5%9B%C4%87/
